# EmployeeManagementDemo

./: .gitignore  README.md  TecAlliance.sln
.github/workflows/: azure-static-web-apps-black-bush-048214700.yml
EmployeeService/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  employee.json
EmployeeService/src/API/Controllers/: EmployeesController.cs
EmployeeService/src/API/Models/: EmployeeCreate.cs
EmployeeService/src/API/Properties/: launchSettings.json
EmployeeService/src/Application/: Application.csproj
EmployeeService/src/Application/Abstractions/Caching/: ICacheService.cs
EmployeeService/src/Domain/Abstractions/: IEmployeeRepository.cs
EmployeeService/src/Domain/Entities/: Employee.cs
EmployeeService/src/Domain/Exceptions/: EmployeeCannotCreatedException.cs  EmployeeNotFoundException.cs
EmployeeService/src/Domain/Shared/: Error.cs  Result.cs
EmployeeService/src/Infastructure/: Infastructure.csproj  RepositoryOptions.cs
EmployeeService/src/Infastructure/Caching/: CacheService.cs
EmployeeService/src/Infastructure/Persistent/: JsonEmployeeRepository.cs
EmployeeService/test/Application.Test/: Application.Test.csproj  CreateEmployeeCommandHandlerTests.cs  EmployeeControllerIntegrationTests.cs  UpdateEmployeeCommandHandlerTests.cs
FrontEnd/employees-admin/: angular.json  package-lock.json  package.json
FrontEnd/employees-admin/src/: index.html
FrontEnd/employees-admin/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/employees-admin/src/environments/: environment.production.ts  environment.ts
HostedService/src/ReportService/: Program.cs  ReportService.cs  appsettings.json
HostedService/src/ReportService/Reports/: Employees.csv
(+21 files in other folders)
